; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.mcu = esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.7.0
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^7.1.0
	kitesurfer1404/WS2812FX@^1.4.4